server.port=5000
#-----------------------------------------
# kafka config
# ----------------------------------------
spring.kafka.bootstrap-servers=10.7.1.38:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=1

#    kafka consumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=180000
spring.kafka.consumer.group-id=ynx-group

topics.canal=sbc-goods.goods_brand,sbc-goods.goods_cate,sbc-goods.store_cate,sbc-goods.goods_info,sbc-goods.store_cate_goods_rela,sbc-customer.customer,sbc-customer.customer_detail,sbc-customer.customer_level,sbc-customer.employee,sbc-customer.store,sbc-customer.store_customer_rela
topics.canal.concurrency=2

topics.capture=s2b.trade,s2b.returnOrder
#topics.capture=example
topics.capture.concurrency=2
